.vscode
development
*__pycache__*
code/PARAPROBE.Dependencies.cmake
code/paraprobe_*
code/thirdparty/mandatory/hdf5
code/thirdparty/mandatory/boost
code/thirdparty/mandatory/cgal
code/thirdparty/mandatory/eigen
code/thirdparty/mandatory/fftw
code/thirdparty/mandatory/voroxx
code/utils/build
code/ranger/build
code/selector/build
code/surfacer/build
code/distancer/build
code/tessellator/build
code/spatstat/build
code/nanochem/build
code/intersector/build

# example_data
teaching/example_data/aus_sydney_breen

teaching/example_data/aus_sydney_rielli_primig/APM Data_22071.xlsx
teaching/example_data/aus_sydney_rielli_primig/R04_22071.RRNG
teaching/example_data/aus_sydney_rielli_primig/R04_22071.pos

!teaching/example_data/aut_leoben_leitner
teaching/example_data/aut_leoben_leitner/*
!teaching/example_data/aut_leoben_leitner/aut_leoben_leitner.tar.gz
!teaching/example_data/aut_leoben_leitner/controlpoints.h5
!teaching/example_data/aut_leoben_leitner/README.md

!teaching/example_data/aut_leoben_mendez_martin
teaching/example_data/aut_leoben_mendez_martin/*

teaching/example_data/ger_duesseldorf_bajaj

teaching/example_data/ger_duesseldorf_saksena_iuc09

teaching/example_data/tutorial_compare_edge_models/*
!teaching/example_data/tutorial_compare_edge_models/README.md

teaching/example_data/tutorial_collection_of_range_files

teaching/example_data/ger_erlangen_felfer

teaching/example_data/usa_portland_wang/*
!teaching/example_data/usa_portland_wang/README.md
!teaching/example_data/usa_portland_wang/usa_portland_wang.tar.gz

teaching/example_data/usa_denton_smith/*
!teaching/example_data/usa_denton_smith/README.md

teaching/example_data/jap_tsukuba_hono/*
!teaching/example_data/jap_tsukuba_hono/README.md

# example_analyses

teaching/example_analyses/aus_sydney_breen

teaching/example_analyses/aus_sydney_rielli_primig/*
!teaching/example_analyses/aus_sydney_rielli_primig/aus_sydney_rielli_primig.ipynb

teaching/example_analyses/aut_leoben_leitner/*
!teaching/example_analyses/aut_leoben_leitner/aut_leoben_leitner.ipynb

teaching/example_analyses/aut_leoben_mendez_martin/*
!teaching/example_analyses/aut_leoben_mendez_martin/aut_leoben_mendez_martin.ipynb

teaching/example_analyses/ger_duesseldorf_saksena_iuc09/*
!teaching/example_analyses/ger_duesseldorf_saksena_iuc09/ger_duesseldorf_saksena_iuc09.ipynb

teaching/example_analyses/tutorial_nexus/*
!teaching/example_analyses/tutorial_nexus/tutorial_nexus.ipynb

teaching/example_analyses/tutorial_clustering_algorithms/*
!teaching/example_analyses/tutorial_clustering_algorithms/tutorial_clustering_algorithms.ipynb

teaching/example_analyses/tutorial_compare_edge_models/*
!teaching/example_analyses/tutorial_compare_edge_models/tutorial_compare_edge_models.ipynb

teaching/example_analyses/tutorial_nontrivial_roi_selection/*
!teaching/example_analyses/tutorial_nontrivial_roi_selection/tutorial_nontrivial_roi_selection.ipynb

teaching/example_analyses/tutorial_molecular_ion_beginner/*
!teaching/example_analyses/tutorial_molecular_ion_beginner/tutorial_molecular_ion_beginner.ipynb

teaching/example_analyses/tutorial_molecular_ion_search/*
!teaching/example_analyses/tutorial_molecular_ion_search/tutorial_molecular_ion_search.ipynb

teaching/example_analyses/ger_erlangen_felfer
teaching/example_analyses/tutorial_collection_of_range_files

teaching/example_analyses/usa_portland_wang/*
!teaching/example_analyses/usa_portland_wang/usa_portland_wang.ipynb

teaching/example_analyses/usa_denton_smith/*
!teaching/example_analyses/usa_denton_smith/usa_denton_smith.ipynb

teaching/example_analyses/jap_tsukuba_hono/*
!teaching/example_analyses/jap_tsukuba_hono/jap_tsukuba_hono.ipynb

# cache files
code/reporter/src/python/wizard/__pycache__
code/reporter/src/python/wizard/plotting/__pycache__
code/reporter/src/python/wizard/plotting/autoreporter/__pycache__
code/parmsetup/src/python/tools/__pycache__
code/parmsetup/src/python/tools/utils/__pycache__
code/transcoder/src/python/__pycache__
code/transcoder/src/python/thirdparty/mandatory/nomad/__pycache__
